<!DOCTYPE html>
<html>
<head>
    <style>
        TH{
            color: rgb(255, 255, 255);
        }
        CAPTION{
            color: rgb(255, 255, 255);
        }
        TD{
            color: rgb(255, 255, 255);
        }        
        p {
          font-family: AR CENA;
          font-size: 125%;
        }
        aa{
          font-family: Goudy Stout;
          font-size: 100%;
        }
        h2{
          font-family: AR DESTINE;
          font-size: 210%;
        }
        h3{
            font-family: AR BONNIE;
            font-size: 180%;
        }
        </style>
	<meta charset="utf-8">
	<meta name="description" content="pilares de la web">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contacto</title>
</head>
<body style="background-color:rgb(0, 0, 0)">

    <CENTER>
        <TABLE BORDER>
        <CAPTION ALIGN=bottom>Estamos a su servicio</CAPTION>        
        <TR>
        <TD><TH>Facebook</TH><TH>Instagram</TH><TH>Twitter</TH></TD>
        </TR>
        
        <TR ALIGN=CENTER>    
        <TH>Maria Lara Barbara Lisbet</TH>
            <TD><a href="https://www.facebook.com/profile.php?id=100018982897681">
                <img src="IMAGENES LINEA DEL TIEMPO/Face_preview_rev_1.png" height="50" width="50">
            </a></TD>
            <TD><a href="https://www.instagram.com/_b________klm______s_______/">
                <img src="IMAGENES LINEA DEL TIEMPO/Insta_preview_rev_1.png" height="50" width="50">
            </a></TD>
            <TD>-</TD>
        </TR>

        <TR ALIGN=CENTER>    
            <TH>Avendaño De Los Santos Joselin</TH>
                <TD><a href="https://www.facebook.com/joseline.avendano.54">
                    <img src="IMAGENES LINEA DEL TIEMPO/Face_preview_rev_1.png" height="50" width="50">
                </a></TD>
                <TD><a href="https://instagram.com/xnjads.xd?utm_medium=copy_link">
                    <img src="IMAGENES LINEA DEL TIEMPO/Insta_preview_rev_1.png" height="50" width="50">
                </a></TD>
                <TD>-</TD>
            </TR>
        
        <TR ALIGN=CENTER>    
            <TH>Quiñones Medel Luis Angel</TH>
                <TD><a href="https://www.facebook.com/luis.medel.564">
                    <img src="IMAGENES LINEA DEL TIEMPO/Face_preview_rev_1.png" height="50" width="50">
                </a></TD>
                <TD><a href="https://www.instagram.com/luis_quims ">
                    <img src="IMAGENES LINEA DEL TIEMPO/Insta_preview_rev_1.png" height="50" width="50">
                </a></TD>
                <TD>-   </TD>
            </TR>

        <TR ALIGN=CENTER>    
            <TH>De Valle Avella Agustin</TH>
                <TD><a href="https://www.facebook.com/agustin.devalleavella/">
                    <img src="IMAGENES LINEA DEL TIEMPO/Face_preview_rev_1.png" height="50" width="50">
                </a></TD>
                <TD><a href="https://www.instagram.com/agustin_devalleavella/?hl=es">
                    <img src="IMAGENES LINEA DEL TIEMPO/Insta_preview_rev_1.png" height="50" width="50">
                </a></TD>
                <TD>-</TD>
            </TR>
        
        <TR ALIGN=CENTER>    
            <TH>Hernández González Ricardo Antonio</TH>
                <TD><a href="https://www.facebook.com/profile.php?id=100007812436764">
                    <img src="IMAGENES LINEA DEL TIEMPO/Face_preview_rev_1.png" height="50" width="50">
                </a></TD>
                <TD><a href="https://www.instagram.com/elrickshernandez/?hl=es-la">
                    <img src="IMAGENES LINEA DEL TIEMPO/Insta_preview_rev_1.png" height="50" width="50">
                </a></TD>
                <TD><a href="https://twitter.com/rickshernandez?t=hH4ZDYP3f9rkGLcQpDXVgA&s=09">
                    <img src="IMAGENES LINEA DEL TIEMPO/TW_preview_rev_1.png" height="50" width="50">
                </a></TD>
            </TR>
        </TABLE>
        </CENTER>
    
    <br><br><br><br><br><br><br><br><br><br><br><br>


    <a href="index.html">
        <img src="IMAGENES LINEA DEL TIEMPO/Home.png" height="50" width="50">
    </a>
    <address style="color:rgb(189, 255, 176);">
        Escrito por <a style="color:rgb(117, 255, 89);">
            <br>°Maria Lara Barbara Lisbet
            <br>°Avendaño De Los Santos Joselin	
            <br>°Quiñones Medel Luis Angel	
            <br>°De Valle Avella Agustin	
            <br>°Hernández González Ricardo Antonio	</a><br>
        Visitanos en:<br>
        www.itorizaba.edu.com<br>
        CP 94340, Col. Zapata<br>
        Orizaba, Veracruz, México.
      </address>
    </body>
    </html>



